<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #title {
            margin:  .4rem auto;
            text-align: center;
        }

        #container {
            display: grid;
            grid-template-rows: repeat(3, 33.3%);
            grid-template-columns: repeat(3, 33.3%);

            /* grid-template-rows: 150px 1fr 2fr; */
            /* grid-template-columns: 150px 1fr 2fr; */

            /* grid-template-columns: 70% 30%; */
            grid-auto-flow: row dense;

            grid-gap: 20px 20px;
            margin: 2rem auto;
            border: 1px solid rgba(0, 0, 0, .07);
            width: 1200px;
            height: 80vh;

            grid-auto-rows: 400px;
        }

        #item {
            /* width:  */
            background-color: #2e9;
            box-shadow: 0 0 16px 4px #2e9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            /* height: 200px; */
            /* width: 200px; */
            border: 1px dashed black;
        }

        .item1 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 5;
        }
        .item2 {
            /* grid-column-start: span 2; */
            /* grid-row: span 2; */
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
        .item6 {
            grid-column: 1 / 4;
            /* grid-row: 2 / span 1; */

            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4; */
        }
        .item3 {
            grid-area: 2 / 3 / 4 / 4;
            /* justify-self: stretch; */
        }
    </style>
</head>

<body>
    <div id="title">
        <h1>Grid Layout</h1>
    </div>

    <div id="container">
        <div id="item" class="item1">1</div>
        <div id="item" class="item2">2</div>
        <div id="item" class="item3">3</div>
        <div id="item" class="item4">4</div>
        <div id="item">5</div>
        <div id="item" class="item6">6</div>
        <div id="item">7</div>
        <div id="item">8</div>
        <div id="item">9</div>
    </div>
</body>

</html>