<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #app {
            min-width: 800px;
            margin: 0;
            padding: 0;
            min-height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        #header,
        #footer {
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #555;
            color: #fff;
        }

        #header {
            box-shadow: 0 8px 12px -4px #eee;
            background-color: white;
            color: black;
        }
        #footer {


            background: url('https://images.unsplash.com/photo-1552282674-43b9d0c983e7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80') no-repeat;
            background-size: cover;

            transition: all ease .5s;

        }
        #footer:hover {
            background-position: 100%;
        }

        #side {
            width: 15vw;
            height: 400px;
            background-color: white;
            border: 1px solid #eee;
            box-shadow: 0 8px 6px -6px #eee;
            align-self: flex-start;
            padding: 20px;
            text-align: center;
            transition: all ease .5s;
            background: url('https://images.unsplash.com/photo-1552282674-43b9d0c983e7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80') no-repeat;
            background-size: cover;
        }
        #side:hover {
            box-shadow: 0 8px 16px -6px #666;
            background-position: 100% 11%;
        }

        #middle {
            margin: 0 auto;
            flex-grow: 1;
            width: 80vw;;
            display: flex;
            padding-bottom: 50px;
            /* justify-content: center; */
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #main {
            padding: 20px;
            flex-grow: 1;
        }

        ul li {
            list-style: none;
            padding: 20px;
            box-shadow: 0 4px 8px -6px #ccc;
            transition: all ease .5s;
            border-left: 2px solid #ccc;
            margin: 12px 0;
            position: relative;
        }

        ul li::before {
            content: '';
            position: absolute;
            left: 6px;
            top: 28px;
            width: 8px;
            height: 8px;
            border-radius: 50% 50%;
            background-color: black;
        }

        ul li:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px -6px #444;
        }

        ul li:nth-of-type(2n)::after {
            content: '|';
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <header id="header">header</header>
        <div id="middle">
            <aside id="side">
                <h1>NETEASE</h1>
            </aside>
            <div id="main">
                <ul>
                    <li><a href="https://www.bilibili.com/1">Link1</a></li>
                    <li><a href="https://www.bilibili.com/1">Link2</a></li>
                    <li><a href="https://www.bilibili.com/1">Link3</a></li>
                    <li><a href="https://www.bilibili.com/1">Link4</a></li>
                    <li><a href="https://www.bilibili.com/1">Link5</a></li>

                    <li><a href="https://www.bilibili.com/1">Link1</a></li>
                    <li><a href="https://www.bilibili.com/1">Link2</a></li>
                    <li><a href="https://www.bilibili.com/1">Link3</a></li>
                    <li><a href="https://www.bilibili.com/1">Link4</a></li>
                    <li><a href="https://www.bilibili.com/1">Link5</a></li>

                    <li><a href="https://www.bilibili.com/1">Link1</a></li>
                    <li><a href="https://www.bilibili.com/1">Link2</a></li>
                    <li><a href="https://www.bilibili.com/1">Link3</a></li>
                    <li><a href="https://www.bilibili.com/1">Link4</a></li>
                    <li><a href="https://www.bilibili.com/1">Link5</a></li>

                    <li><a href="https://www.bilibili.com/1">Link1</a></li>
                    <li><a href="https://www.bilibili.com/1">Link2</a></li>
                    <li><a href="https://www.bilibili.com/1">Link3</a></li>
                    <li><a href="https://www.bilibili.com/1">Link4</a></li>
                    <li><a href="https://www.bilibili.com/1">Link5</a></li>

                    <li><a href="https://www.bilibili.com/1">Link1</a></li>
                    <li><a href="https://www.bilibili.com/1">Link2</a></li>
                    <li><a href="https://www.bilibili.com/1">Link3</a></li>
                    <li><a href="https://www.bilibili.com/1">Link4</a></li>
                    <li><a href="https://www.bilibili.com/1">Link5</a></li>
                </ul>
            </div>
        </div>
        <footer id="footer">footer</footer>
    </div>
    <script>
        // JS here
        window.onload = function () {
            document.querySelectorAll('ul')[0].addEventListener('click', event => {
                event.preventDefault();
                if (event.target.tagName === 'A') {
                    alert(event.target.getAttribute('href'));
                }
                //   console.info(event.target.tagName)
            })
        }
    </script>
</body>

</html>