<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini Chat - 🍇</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .border-blue {
            border: 2px dashed skyblue;
        }

        #container {
            /* width: 100%; */
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 920px;
            margin: 0 auto;
        }

        #chat {
            width: 60%;
            height: 600px;
            box-shadow: 0 10px 20px -12px black;
            display: flex;
            flex-direction: column;
        }

        #chat-head {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px dashed skyblue;
            align-items: center;
            height: 60px;
        }

        #role {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

        #role span {
            margin-left: 10px;
        }

        #role-word {
            flex-grow: 1;
            text-align: right;
        }

        #you {
            height: 40px;
            width: 160px;
            margin: 0 8px;
            padding: 0 2px;
            font-size: .92rem;
            box-shadow: 0 2px 16px -2px skyblue;
            resize: none;
        }

        .round {
            border-radius: 20px 20px;
            box-shadow: 0 10px 12px -6px black;
            cursor: pointer;
        }

        #chat-content {
            /* flex-grow: 1; */
            height: 456px;
            background-color: #eee;
            padding: 8px 0;
            overflow: scroll;
        }

        #chat-footer {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            border-top: 2px dashed skyblue;
            align-items: center;
            height: 60px;
            padding: 0 5px;
        }

        #send-input {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #me {
            height: 40px;
            width: 432px;
            margin: 0 8px;
            padding: 0 2px;
            font-size: .92rem;
            resize: none;
        }

        #send-btn {
            width: 80px;
            height: 40px;
            ;
            text-align: center;
        }

        #send-btn button {
            padding: 2px 6px;
            width: 100%;
            height: 100%;
            font-size: .92rem;
            box-shadow: 0 10px 12px -6px skyblue;
            transition: all ease .5s;
            cursor: pointer;
        }

        button:hover {
            transform: translateY(-5px);
        }

        .cell {
            margin: 18px 12px;
            display: flex;
        }

        .you-cell {
            justify-content: flex-start;
        }

        .me-cell {
            justify-content: flex-end;
        }

        .content {
            /* margin: 8px 12px; */
            min-width: 200px;
            max-width: 440px;
            min-height: 60px;
            padding: 4px 6px;
            word-break: break-all;
            transition: all ease .8s;
            border-radius: 5px 5px;
        }

        .content:hover {
            transform: translateY(-5px);
        }



        .you-content {
            /* border: 2px dashed darkblue; */
            background-color: rgba(0, 0, 139, .2);
        }

        .time {
            font-size: .8rem;
            color: gray;
        }

        .you-avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 5px;
        }

        .me-content {
            /* border: 2px dashed purple; */
            background-color: rgba(128, 0, 128, .2);

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="chat" class="border-blue">
            <div id="chat-head">
                <div id="role">
                    <img class="round"
                        title="点击我发送you"
                        alt="点击我发送you"
                        onclick="handleYouSend()"
                        src="https://www.grapecity.com.cn/images/metalsmith/career/chanllenge/image001.jpg" alt="role"
                        width="40" height="40">
                    <span>Sweet</span>
                </div>
                <div id="role-word">
                    <textarea placeholder="点击左侧头像发送消息" name="you" class="border-blue" id="you" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div id="chat-content">
                <!-- <div class="cell you-cell">
                    <div class="you-avatar">
                        <img class="round" src="https://avatars3.githubusercontent.com/u/15857517?s=40&v=4" alt="role"
                            width="40" height="40">
                    </div>
                    <div class="you-content content">
                        <span class="time">timestamp</span>
                        <p>you</p>
                    </div>
                </div>

                <div class="cell me-cell">
                    <div class="me-content content">
                        <span class="time">timestamp</span>
                        <p>me</p>
                    </div>
                </div> -->
            </div>
            <div id="chat-footer">
                <div id="send-input">
                    <textarea class="border-blue" name="me" id="me" cols="30" rows="10"></textarea>
                </div>
                <div id="send-btn">
                    <button class="border-blue" onclick="handleMeSend()">发送🍇</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        'use strict'
        var me_input = document.querySelector('#me')
        var you_input = document.querySelector('#you')

        var chatContainer = document.querySelector('#chat-content')
        let chardata = []

        function createChatDom(type, value) {
            var cell = document.createElement('div')
            var avatar = document.createElement('div')
            avatar.className = 'you-avatar'
            var img = document.createElement('img')
            img.className = 'round'
            img.width = 40
            img.height = 40
            img.src = 'https://www.grapecity.com.cn/images/metalsmith/career/chanllenge/image001.jpg'
            avatar.appendChild(img)

            var content = document.createElement('div')
            var span = document.createElement('p')
            span.className = 'time'
            span.innerText = new Date().toLocaleString()
            var p = document.createElement('p')
            p.innerHTML = contentParse(value)
            content.appendChild(span)
            content.appendChild(p)

            if (type === 'you') {
                // me
                cell.className = 'cell you-cell'
                content.className = 'you-content content'
                cell.appendChild(avatar)
                cell.appendChild(content)
            } else {
                // you
                cell.className = 'cell me-cell'
                content.className = 'me-content content'
                cell.appendChild(content)
            }

            return cell
        }

        function contentParse(value) {
            var lineword = value.split('\n').join('<br>')
            return urlToLink(lineword)
        }

        function urlToLink(v) {
            var reg = /((https|http):\/\/)(([0-9a-z_!~*'().&=+$%-]+: )?[0-9a-z_!~*'().&=+$%-]+@)?(([0-9]{1,3}.){3}[0-9]{1,3}|([0-9a-z_!~*'()-]+.)*([0-9a-z][0-9a-z-]{0,61})?[0-9a-z].[a-z]{2,6})(:[0-9]{1,4})?((\/?)|(\/[0-9a-z_!~*'().;?:@&=+$,%#-]+)+\/?)$/;

            var str = v.replace(reg, function (website) {
                console.info(website)
                return "<a href='" + website + "' target='_blank'>" + website + "</a>";
            });
            return str
        }

        function insertChatDom(d) {
            // clear input
            me_input.value = ''
            you_input.value = ''

            chatContainer.append(d)
            // 自动滚动到底部
            chatContainer.scrollTo(0, chatContainer.scrollHeight);
            setTimeout(() => {
                chatContainer.scrollTo(0, chatContainer.scrollHeight + 200);
            }, 10);
        }

        /**
        * render chat data
        */

        function handleMeSend() {
            var value = me_input.value

            if (!value) {
                alert('输入不能为空！')
                return
            }


            insertChatDom(createChatDom('me', value))
        }

        function handleYouSend() {
            var value = you_input.value

            if (!value) {
                alert('输入不能为空！')
                return
            }

            insertChatDom(createChatDom('you', value))
        }
    </script>
</body>

</html>