<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsiv | HenryHE</title>

<style>

	/** 所有元素都是border-box */
	* {
		box-sizing: border-box;
	}

	body {
		background-color: #eee;
	}

	/** col */
	/*
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	*/

	/**media responsive*/
	
	@media only screen and (max-width: 600px){
		[class*="col-"] {
			width: 100%;
		}
	}


@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 960px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

	/** col float*/
	[class*="col-"] {
		float: left;
		padding: 15px;
	}

	.row:after {
		content: "";
		clear: both;
		display: block;
	}

	.header {
		background-color: #9933cc;
		color: #ffffff;
		padding: 15px;
	}

	.menu ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	.menu li {
		padding: 8px;
		margin-bottom: 7px;
		background-color: #33b5e5;
		color: #ffffff;
		box-shadow: 0 1px 3px black;
	}
	.menu li:hover {
		background-color: #0099cc;
	}

	.aside {
		background-color: #33b5e5;
		padding: 15px;
		color: #ffffff;
		text-align: center;
		font-size: 40px;
		box-shadow: 0 3px 3px black; 
	}
	.footer {
		background-color: #0099cc;
		color: #ffffff;
		text-align: center;
		font-size: 12px;
		padding: 15px;

	}

	video {
		width: 100%;
		height: auto;
	}

	a {
		text-decoration-line: none;
	}

</style>


</head>
<body>
	<div class="header">
		<h1>Catherina</h1>
		<p>Resize the browser window to see how the content respond to the resizing.</p>
	</div>

	<div class="row">
		<div class="col-3 col-s-3 menu">
			<ul>
				<li>Xi'an</li>
				<li>SiChuan</li>
				<li>Shanhai</li>
				<li>Beijing</li>
			</ul>
		</div>
		
		<div class="col-6 col-s-9">
			<h1>The City</h1>
			<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
<video width="400" controls>
  <source src="static/mov.mp4" type="video/mp4">
  	<source src="http://pic.ibaotu.com/00/27/58/33N888piCjXQ.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
		</div>

		<div class="col-3 col-s-12">
			<div class="aside">
				<h2>What?</h2>
<p>Chania is a city on the island of Crete.</p>
<h2>Where?</h2>
<p>Crete is a Greek island in the Mediterranean Sea.</p>
<h2>How?</h2>
<p>You can reach Chania airport from all over Europe.</p>
			</div>
		</div>
	</div>
		<div class="footer">
			<p>&copy;2017 <a href="https://github.com/Hongwing" target="_blank">HenryHE</a></p>
		</div>
</body>
</html>